# minecraft-blockhunt

./: .gitignore  README.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
fabric/: build.gradle  build.gradle.kts  gradle.properties
fabric/src/main/java/de/chasenet/mixin/: ExampleMixin.java
fabric/src/main/kotlin/de/chasenet/: Blockhund.kt  Blockhunt.kt
fabric/src/main/kotlin/de/chasenet/blockhunt/: BlockHuntConfig.kt  BlockHuntGame.kt  Inventory.kt  RegistryUtil.kt  UiUtils.kt
fabric/src/main/kotlin/de/chasenet/blockhunt/commands/: BlacklistCommand.kt  BlockHuntCommand.kt  ConfigCommand.kt  GiveHuntCommand.kt  NewBlockHuntCommand.kt  SkipHuntCommand.kt  StartHuntCommand.kt  StopHuntCommand.kt
fabric/src/main/kotlin/de/chasenet/blockhunt/config/: BlockHuntConfig.kt  BlockHuntConfigFile.kt  BlockhuntConfigValidation.kt  StarterItemConfig.kt
fabric/src/main/resources/: blockhunt.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/kotlin/de/chasenet/blockhunt/: BlockHuntGame.kt  BlockHuntMod.kt  UiUtils.kt
forge/src/main/kotlin/de/chasenet/blockhunt/commands/: SkipHuntCommand.kt  StartHuntCommand.kt  StopHuntCommand.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/chasenet/blockhunt/: BlockHuntConfig.kt  BlockHuntGame.kt  BlockHuntMod.kt  ExceptionUtils.kt  Inventory.kt  UiUtils.kt
src/main/kotlin/de/chasenet/blockhunt/commands/: SkipHuntCommand.kt  StartHuntCommand.kt  StopHuntCommand.kt
src/main/resources/: pack.mcmeta
