[versions]
midnightlib-version = "1.5.3-fabric"
kotlin-version = "1.9.22"
minecraft-version = "1.20.4"
yarn-mappings="1.20.4+build.3"
loader-version="0.15.5"

loom-version = "1.5-SNAPSHOT"
fabric-version="0.94.0+1.20.4"
fabric-kotlin-version="1.10.17+kotlin.1.9.22"

mod-version = "1.20.4-1.0.0"

[libraries]
midnightlib = { module = "maven.modrinth:midnightlib", version.ref="midnightlib-version"}
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.2" }
minecaft = { module = "com.mojang:minecraft", version.ref="minecraft-version" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version = "0.15.5" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-version"}
fabric-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-kotlin-version"}



[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "loom-version" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }